# File_Server_CSharp

./: .gitignore  FileServer.sln
FileServer/: .env  FileServer.csproj  Program.cs
FileServer/Controllers/: FIleController.cs
FileServer/Enums/: RestrictedContentTypes.cs
FileServer/Extensions/: DbContext.cs  HashingString.cs  PasswordHasher.cs  ServiceExtentions.cs
FileServer/Handlers/: GlobalExceptionHandler.cs
FileServer/Jobs/: DeleteFileJob.cs
FileServer/Mappers/: MappingProfile.cs
FileServer/Migrations/: 20241021095704_Migrate.Designer.cs  20241021095704_Migrate.cs  AppDbContextModelSnapshot.cs
FileServer/Models/DTOs/: FileDTO.cs
FileServer/Models/Entities/: Admin.cs  FileEntity.cs
FileServer/Models/Responces/: BaseSuccessResponse.cs  CustomSucessResponse.cs
FileServer/Models/Validation/: FileDTOValidation.cs  FileViewValidation.cs
FileServer/Models/Views/: FileView.cs
FileServer/Properties/: launchSettings.json
FileServer/Repositories/Implementations/: FileRepository.cs
FileServer/Repositories/Interfaces/: IFileRepository.cs
FileServer/Services/Implementations/: FileService.cs
FileServer/Services/Interfaces/: IFileService.cs
